---
title: Appcircle Complete Pipeline Reference
provider: Appcircle
description: Mobile DevOps platform
generated_at: 2025-07-08T13:43:44.299Z
pages_included: 4
---

# Appcircle Complete Pipeline Reference

Mobile DevOps platform - Complete documentation for mobile CI/CD pipelines.

## Table of Contents


1. [Getting Started with Appcircle](#section-1)
2. [Build Process Management](#section-2)
3. [Workflows](#section-3)
4. [Building Android Applications](#section-4)


---


## 1. Getting Started with Appcircle {#section-1}

*Source: [https://docs.appcircle.io/getting-started-with-appcircle](https://docs.appcircle.io/getting-started-with-appcircle)*

[Skip to main content](https://docs.appcircle.io/getting-started-with-appcircle#__docusaurus_skipToContent_fallback)

On this page

Appcircle is a mobile CI/CD platform which makes it easy for you to manage the lifecycle of your mobile applications.

tip

Appcircle supports mobile applications developed in Swift/Objective-C, Java/Kotlin, React Native and Flutter for both iOS and Android.

Before going through with the documentation, you can also view the following introductory video about Appcircle:

[iframe](https://www.youtube.com/embed/OUoZFGqJFdM)

A basic lifecycle of a mobile application can be broken down into 4 steps:

### Create or Add Signing Identities [​](https://docs.appcircle.io/getting-started-with-appcircle\#create-or-add-signing-identities "Direct link to Create or Add Signing Identities")

Your mobile applications must be digitally signed to be able to distributed, tested and, submitted to app stores.

For iOS applications, you must have a signing certificate and provisioning profiles to be able to run your application on real devices and submit them to Apple Appstore.

[File Icon\\
Apple Certificates & Provisioning Profiles](https://docs.appcircle.io/signing-identities)

For Android applications, you need to create a keystore file to sign your applications digitally.

[File IconAndroid Keystores](https://docs.appcircle.io/signing-identities/android-keystores)

### Create Building Profiles [​](https://docs.appcircle.io/getting-started-with-appcircle\#create-building-profiles "Direct link to Create Building Profiles")

Building your mobile applications is very easy with Appcircle no matter what platform and language you are using. You can connect your repositories from GitHub, Bitbucket, or GitLab to Appcircle.

You can also connect to public repositories directly or use SSH for custom repository connections. If you want to try out Appcircle, you can find sample apps for different frameworks in [Appcircle GitHub](https://github.com/appcircleio?q=sample).

Appcircle will fetch all your branches and commits in your repository and lets you build any commit you want to test your application.

[File IconAdding a Build Profile](https://docs.appcircle.io/build/manage-the-connections/adding-a-build-profile)

Configure your build profile and select project parameters, signing options, distribution profiles and environment variables. Your project will be built using these settings and options.

[File IconBuild Profile Configuration Overview](https://docs.appcircle.io/build/build-process-management/build-profile-configuration)

You can customize your build flow using our workflow editor. Workflow editor allows you to be in control of the build process. You can add or remove build steps, add your custom scripts for advanced build processes.

[File IconWhat are Workflows and How to Use Them?](https://docs.appcircle.io/workflows)

You can also automate your build process by telling Appcircle to automatically build your code with every push to your repository. There are also options including tagged pushes for more advanced cases.

[File Icon\\
Build Manually or Automatically with Webhooks and Triggers](https://docs.appcircle.io/build/build-process-management/build-manually-or-with-triggers)

### [​](https://docs.appcircle.io/getting-started-with-appcircle\#-1 "Direct link to -1")

### Distribute Your Applications [​](https://docs.appcircle.io/getting-started-with-appcircle\#distribute-your-applications "Direct link to Distribute Your Applications")

Distribution is a very major and important step for testing and deploying a mobile application.

Create testing groups, add testers to testing groups and assign these groups to distribution profiles to distribute your build to testers so that they can download and install applications on their devices.

[File IconTesting Groups](https://docs.appcircle.io/distribute/testing-groups)

If you have a team of testers, you can create testing groups and distribute builds to your testers manually or automatically after each build and let them run the application on their mobile devices.

[File Icon\\
Create a Distribution Profile and Sharing with Testers](https://docs.appcircle.io/distribute/create-or-select-a-distribution-profile)

### Submit to the Public App Stores [​](https://docs.appcircle.io/getting-started-with-appcircle\#submit-to-the-public-app-stores "Direct link to Submit to the Public App Stores")

You can manually or automatically send your binaries to respective app stores.

Send a binary to Apple Testflight or App Store.

[File IconSend Apps to App Store Connect and TestFlight](https://docs.appcircle.io/publish-integrations/ios-publish-integrations/send-to-app-store)

Send a binary to Google Play.

[File IconSend Apps to Google Play Console](https://docs.appcircle.io/publish-integrations/android-publish-integrations/publish-to-google-play)

Send a binary to Huawei AppGallery.

[File IconSend Apps to Huawei AppGallery](https://docs.appcircle.io/publish-integrations/android-publish-integrations/publish-to-huawei-appgallery)

- [Create or Add Signing Identities](https://docs.appcircle.io/getting-started-with-appcircle#create-or-add-signing-identities)
- [Create Building Profiles](https://docs.appcircle.io/getting-started-with-appcircle#create-building-profiles)
- [Distribute Your Applications](https://docs.appcircle.io/getting-started-with-appcircle#distribute-your-applications)
- [Submit to the Public App Stores](https://docs.appcircle.io/getting-started-with-appcircle#submit-to-the-public-app-stores)

---


## 2. Build Process Management {#section-2}

*Source: [https://docs.appcircle.io/build/build-process-management](https://docs.appcircle.io/build/build-process-management)*

[Skip to main content](https://docs.appcircle.io/build/build-process-management#__docusaurus_skipToContent_fallback)

On this page

New to the Appcircle Build module? Follow our quick-start guide to build your iOS and Android apps in the cloud.

The Build Module allows you to streamline and automate your mobile app build flows.

## [Profile Creation](https://docs.appcircle.io/build/build-process-management/profile-creation) [​](https://docs.appcircle.io/build/build-process-management\#profile-creation "Direct link to profile-creation")

Discover how to create and manage build profiles in Appcircle. This section guides you through the process of setting up new build profiles and listing existing ones, ensuring a streamlined workflow for your development and deployment needs.

## [Configurations](https://docs.appcircle.io/build/build-process-management/configurations) [​](https://docs.appcircle.io/build/build-process-management\#configurations "Direct link to configurations")

Before initiating a build, certain essential steps must be completed to properly configure a build profile. This section outlines the fundamental configurations required to ensure a seamless build process.

## [Workflows](https://docs.appcircle.io/build/build-process-management/build-workflows) [​](https://docs.appcircle.io/build/build-process-management\#workflows "Direct link to workflows")

A workflow is a sequence of steps taken to build your applications.

Each step has a different purpose, and it can be customized by modifying step parameters and inputs, running custom scripts, or reordering steps.

## [Triggers](https://docs.appcircle.io/build/build-process-management/build-manually-or-with-triggers) [​](https://docs.appcircle.io/build/build-process-management\#triggers "Direct link to triggers")

Builds can be triggered with various triggers, such as every push to the repository, pull/merge requests, or tagged pushes.

## [Manual Builds](https://docs.appcircle.io/build/build-process-management/manual-builds) [​](https://docs.appcircle.io/build/build-process-management\#manual-builds "Direct link to manual-builds")

Learn how to initiate manual builds using your build profile in Appcircle. This section provides step-by-step guidance on triggering builds manually to streamline your development workflow.

## [Binary Actions](https://docs.appcircle.io/build/build-process-management/binary-actions) [​](https://docs.appcircle.io/build/build-process-management\#binary-actions "Direct link to binary-actions")

Explore the different binary actions available in Appcircle after completing your builds. This section guides you through utilizing these actions to manage, distribute, and optimize your build artifacts efficiently.

## [Branch Operations](https://docs.appcircle.io/build/build-process-management/build-profile-branch-operations) [​](https://docs.appcircle.io/build/build-process-management\#branch-operations "Direct link to branch-operations")

When you connect to a repository, all branches of that repository will be displayed with the last 100 commits. Appcircle provides several features for easy management of branches.

- [Profile Creation](https://docs.appcircle.io/build/build-process-management#profile-creation)
- [Configurations](https://docs.appcircle.io/build/build-process-management#configurations)
- [Workflows](https://docs.appcircle.io/build/build-process-management#workflows)
- [Triggers](https://docs.appcircle.io/build/build-process-management#triggers)
- [Manual Builds](https://docs.appcircle.io/build/build-process-management#manual-builds)
- [Binary Actions](https://docs.appcircle.io/build/build-process-management#binary-actions)
- [Branch Operations](https://docs.appcircle.io/build/build-process-management#branch-operations)

---


## 3. Workflows {#section-3}

*Source: [https://docs.appcircle.io/workflows](https://docs.appcircle.io/workflows)*

[Skip to main content](https://docs.appcircle.io/workflows#__docusaurus_skipToContent_fallback)

On this page

- iOS
- Android
- React Native
- Flutter

[iframe](https://www.youtube.com/embed/WOQedZ15z6s)

[iframe](https://www.youtube.com/embed/FcZv2cCnGFA)

[iframe](https://www.youtube.com/embed/bo0fWk9cATA)

[iframe](https://www.youtube.com/embed/vKFfNvJvRDs)

A workflow is a ladder of steps taken to build your applications.

Each step has a different purpose and the workflow can be customized by modifying step parameters and inputs, running custom scripts, or re-ordering steps.

Workflows allow you to have complete control on your build process and enhance it with third-party services and features.

caution

Please note that modifying workflow steps may cause your builds to fail, so utmost care is recommended when editing workflows.

## [Common Workflow Steps](https://docs.appcircle.io/workflows/common-workflow-steps) [​](https://docs.appcircle.io/workflows\#common-workflow-steps "Direct link to common-workflow-steps")

These steps are common across all build profiles regardless of the target OS and platform.

You can find the full list of available workflow steps in our [workflow marketplace](https://github.com/appcircleio/appcircle-workflow-components) and under each workflow step in this document, you can find the related repository URL, which also includes the documentation for the related step.

## [iOS Specific Workflow Steps](https://docs.appcircle.io/workflows/ios-specific-workflow-steps) [​](https://docs.appcircle.io/workflows\#ios-specific-workflow-steps "Direct link to ios-specific-workflow-steps")

These steps are specific to the iOS build profiles.

You can find the full list of available workflow steps in our [workflow marketplace](https://github.com/appcircleio/appcircle-workflow-components) and under each workflow step in this document, you can find the related repository URL, which also includes the documentation for the related step.

## [Android Specific Workflow Steps](https://docs.appcircle.io/workflows/android-specific-workflow-steps) [​](https://docs.appcircle.io/workflows\#android-specific-workflow-steps "Direct link to android-specific-workflow-steps")

These steps are specific to the Android build profiles.

You can find the full list of available workflow steps in our [workflow marketplace](https://github.com/appcircleio/appcircle-workflow-components) and under each workflow step in this document, you can find the related repository URL, which also includes the documentation for the related step.

## [React Native Specific Workflow Steps](https://docs.appcircle.io/workflows/react-native-specific-workflow-steps) [​](https://docs.appcircle.io/workflows\#react-native-specific-workflow-steps "Direct link to react-native-specific-workflow-steps")

These steps are specific to the React Native build profiles.

You can find the full list of available workflow steps in our [workflow marketplace](https://github.com/appcircleio/appcircle-workflow-components) and under each workflow step in this document, you can find the related repository URL, which also includes the documentation for the related step.

## [Flutter Specific Workflow Steps](https://docs.appcircle.io/workflows/flutter-specific-workflow-steps) [​](https://docs.appcircle.io/workflows\#flutter-specific-workflow-steps "Direct link to flutter-specific-workflow-steps")

These steps are specific to the Flutter build profiles.

You can find the full list of available workflow steps in our [workflow marketplace](https://github.com/appcircleio/appcircle-workflow-components) and under each workflow step in this document, you can find the related repository URL, which also includes the documentation for the related step.

- [Common Workflow Steps](https://docs.appcircle.io/workflows#common-workflow-steps)
- [iOS Specific Workflow Steps](https://docs.appcircle.io/workflows#ios-specific-workflow-steps)
- [Android Specific Workflow Steps](https://docs.appcircle.io/workflows#android-specific-workflow-steps)
- [React Native Specific Workflow Steps](https://docs.appcircle.io/workflows#react-native-specific-workflow-steps)
- [Flutter Specific Workflow Steps](https://docs.appcircle.io/workflows#flutter-specific-workflow-steps)

---


## 4. Building Android Applications {#section-4}

*Source: [https://docs.appcircle.io/build/platform-build-guides/building-android-applications](https://docs.appcircle.io/build/platform-build-guides/building-android-applications)*

[Skip to main content](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#__docusaurus_skipToContent_fallback)

On this page

[iframe](https://www.youtube.com/embed/-6CpaE1FW7M)

Before starting your first Android app build, please make sure you first create a build profile and connect your Git repository to your build profile. You can refer to the page below for this step:

[File IconAdding a Build Profile](https://docs.appcircle.io/build/manage-the-connections/adding-a-build-profile)

After connecting your repository, please add or create your Android Keystore. You can refer to the page below for this step:

[File IconAndroid Keystores](https://docs.appcircle.io/signing-identities/android-keystores)

When you are done with the steps above, you can now start building your Android application.

### Build Configuration [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#build-configuration "Direct link to Build Configuration")

First, we need to set up a build configuration. Select the configuration from the **Configuration** section. The first step will be to enter project details. You can enter details manually or click on the "Autofill" button to retrieve them from your project.

### Private Modules [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#private-modules "Direct link to Private Modules")

If your project uses private modules, don't forget to add the necessary SSH keys to your workflow steps. You can use `Activate SSH Private Key` step to add your private SSH keys.

[File IconConnecting to Private Repository via SSH](https://docs.appcircle.io/build/manage-the-connections/adding-a-build-profile/connecting-to-private-repository-via-ssh)

You may also use `Authenticate with netrc` step to access your private modules.

[GitHub - appcircleio/appcircle-netrc-component](https://github.com/appcircleio/appcircle-netrc-component)

[Contribute to appcircleio/appcircle-netrc-component development by creating an account on GitHub.](https://github.com/appcircleio/appcircle-netrc-component)

[github.com](https://github.com/appcircleio/appcircle-netrc-component)

[![Preview of GitHub - appcircleio/appcircle-netrc-component](https://opengraph.githubassets.com/9bc7de0bef4f81ea20698eb47fdfa660249d6be9fb9a8d439b9541642c86551e/appcircleio/appcircle-netrc-component)](https://github.com/appcircleio/appcircle-netrc-component)

### Sending the Build Status to the Repository Providers [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#sending-the-build-status-to-the-repository-providers "Direct link to Sending the Build Status to the Repository Providers")

At the bottom of the config tab, you will see the **Set Commit Build Status** option.

![Sending Build Status](https://cdn.appcircle.io/docs/assets/BE-4818-status.png)

When this option is enabled, the build status for that commit is shared with the repository provider.

![Screenshot](https://cdn.appcircle.io/docs/assets/image%20(213).png)![Screenshot](https://cdn.appcircle.io/docs/assets/appcircle-github-commit-status-pass.png)

### Build Triggers [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#build-triggers "Direct link to Build Triggers")

Appcircle allows you to trigger builds manually or automatically using build triggers.

- On push: Whenever code is pushed to a configured branch, the build is triggered.
- On a tagged push: Whenever a tagged commit is pushed, the build is triggered for that commit. Commits without any tags are ignored.
- On push with selective tags: Whenever a commit includes one of the typed in tags, the build is triggered. You can specify tags with Unix shell-style wildcards to trigger builds.

You can visit the following page for details on build triggers:

[File Icon\\
Build Manually or Automatically with Webhooks and Triggers](https://docs.appcircle.io/build/build-process-management/build-manually-or-with-triggers)

### Signing [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#signing "Direct link to Signing")

The next step on build configuration is Signing. Here, please select the Android Keystore you added at [Android Keystores](https://docs.appcircle.io/signing-identities/android-keystores) page.

info

You can get both unsigned and signed build artifacts based on your configuration. Please note that unsigned builds will not be distributed by email.

![Screenshot](https://cdn.appcircle.io/docs/assets/build-configuration-android-signing.png)

### Distribution [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#distribution "Direct link to Distribution")

The next step on build configuration is Distribution. You can create a new distribution profile at this screen or select a previous profile you created earlier. You can also enable auto deployment features if you need to.

[File Icon\\
Create a Distribution Profile and Sharing with Testers](https://docs.appcircle.io/distribute/create-or-select-a-distribution-profile) ![Screenshot](https://cdn.appcircle.io/docs/assets/build-configuration-android-distribution.png)

info

Any previous build can be deployed to the Testing Distribution without the need for rebuilding.

### Environment Variables [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#environment-variables "Direct link to Environment Variables")

The final step on build configuration is Environment Variables.

Appcircle Build module is simple and powerful. You can get your builds instantly just with a few clicks, advanced management of builds is also possible with the environment variables and workflows.

You can define variables and secrets to be incorporated during the build in the Environment Variables submodule so that you don't need to store certain keys and configurations within the repository.

Please see the following page for more information about environment variables:

[File Icon\\
Why Use Environment Variables and Secrets?](https://docs.appcircle.io/environment-variables) ![Screenshot](https://cdn.appcircle.io/docs/assets/build-configuration-android-env-variables.png)

Please click on the Save button and close this modal.

### Workflow Editor [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#workflow-editor "Direct link to Workflow Editor")

You can use the workflow editor for in-depth configuration of all build steps. Please click on the workflow icon to open and use the workflow editor.

info

Any custom operation during the build can be executed through the Custom Script step in the workflow.

For details on using Appcircle's workflow editor, please see the related page below:

[File IconWhat are Workflows and How to Use Them?](https://docs.appcircle.io/workflows)

### Start Build [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#start-build "Direct link to Start Build")

You are now ready to start your first build. Select the branch from the left side and click on the **Start Build** button.

![Screenshot](https://cdn.appcircle.io/docs/assets/BE5278-androidbuild1.png)

Select a configuration, workflow, commit ID and click on **Start Build button**

![Screenshot](https://cdn.appcircle.io/docs/assets/build-configuration-android-build-modal.png)

Appcircle will start building your application. The build log window will open, and you can follow the build process in real time.

info

You can safely close the build log window; it won't affect the status of your build. You can come back and click on the build to track the status of your build.

![Screenshot](https://cdn.appcircle.io/docs/assets/build-configuration-android-workflow.png)

**Distribute Your Build**

Your build will be distributed automatically if you had set up Auto Distribute earlier. You can also manually distribute builds at any time you like.

## FAQ [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#faq "Direct link to FAQ")

### chmod: cannot access './gradlew': No such file or directory [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#chmod-cannot-access-gradlew-no-such-file-or-directory "Direct link to chmod: cannot access './gradlew': No such file or directory")

Every Android project has a `gradlew` file in the main repository directory. If the Android Build step can't find this file, you need to edit your workflow, find the Android Build Step, and edit the `PROJECT PATH`. If your `gradlew` file is in the `android` folder, you need to write, `./android` in the edit box.

### How can I change the JDK version for autofill? [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#how-can-i-change-the-jdk-version-for-autofill "Direct link to How can I change the JDK version for autofill?")

Appcircle currently has OpenJDK 17 (default), OpenJDK 8, OpenJDK 11 and OpenJDK 21. If you want to use a different Java version for your build pipeline, you can add the [**Select Java Version**](https://docs.appcircle.io/workflows/common-workflow-steps/select-java-version) step to your workflow.

But unfortunately, you cannot use custom scripts for autofill operations, which make it easy to fill in configuration details while adding a new build profile.

For the autofill, we have two options to choose from.

#### 1\. Change `JAVA_HOME` using `gradle.properties` [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#1-change-java_home-using-gradleproperties "Direct link to 1-change-java_home-using-gradleproperties")

You can add the `org.gradle.java.home` entry to the `gradle.properties` file in your Android project.

For example, the below entry can be used to change the default Java version to 17 for the "Appcircle Standard macOS Pool (arm64)".

```codeBlockLines_e6Vv
org.gradle.java.home=/Users/appcircle/.sdkman/candidates/java/17.0.9-zulu

```

You can get the JDK home paths for each build pool from [Android's build infrastructure](https://docs.appcircle.io/infrastructure/android-build-infrastructure#java-version) Java section.

#### 2\. Change `JAVA_HOME` using environment variables [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#2-change-java_home-using-environment-variables "Direct link to 2-change-java_home-using-environment-variables")

You can use the [environment variables](https://docs.appcircle.io/build/build-environment-variables) to enable the JDK version your project requires.

For example, you can take the following steps to change the default Java version to 17.

1. Create a variable group that has a variable with the properties below.
1. The key should be `JAVA_HOME`.
2. Value should be `/Users/appcircle/.sdkman/candidates/java/17.0.9-zulu`.
2. Go to the configuration section of the build profile that you want to autofill.
3. Go to the 'Env. Variables' tab in configuration.
1. You should see the variable group that you created in the list.
4. Select the variable group that has `JAVA_HOME` and 'Save' settings.
5. Go back to the config tab and start autofilling there.

You can get the JDK home paths for each build pool from [Android's build infrastructure](https://docs.appcircle.io/infrastructure/android-build-infrastructure#java-version) Java section.

### Gradle build after Bintray shutdown [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#gradle-build-after-bintray-shutdown "Direct link to Gradle build after Bintray shutdown")

```codeBlockLines_e6Vv
  > Could not resolve com.google.protobuf:protobuf-java-util:3.09.0.
      > Could not get resource 'https://jcenter.bintray.com/com/google/protobuf/protobuf-java-util/3.09.0/protobuf-java-util-3.09.0.pom'.
        > Could not GET 'https://jcenter.bintray.com/com/google/protobuf/protobuf-java-util/3.09.0/protobuf-java-util-3.09.0.pom'. Received status code 502 from server: Bad Gateway

```

You may experience Gradle build errors if your project uses Bintray resources. Since JFrog has shut down Bintray on May 1, 2021. You should update your Gradle file and move to Maven Central. Replace `jcenter()` with `mavenCentral()` in all your `build.gradle` files. Please be aware that some of your dependencies may not exist on Maven.

### Gradle build daemon disappeared unexpectedly [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#gradle-build-daemon-disappeared-unexpectedly "Direct link to Gradle build daemon disappeared unexpectedly")

If you receive a Gradle error similar to the following, it can happen due to 2 reasons:

```codeBlockLines_e6Vv
org.gradle.launcher.daemon.client.DaemonDisappearedException: Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)
    at org.gradle.launcher.daemon.client.DaemonClient.handleDaemonDisappearance(DaemonClient.java:222)
    at org.gradle.launcher.daemon.client.DaemonClient.monitorBuild(DaemonClient.java:198)
    at org.gradle.launcher.daemon.client.DaemonClient.executeBuild(DaemonClient.java:162)
    at org.gradle.launcher.daemon.client.DaemonClient.execute(DaemonClient.java:125)

```

```codeBlockLines_e6Vv
Unexpected error while writing dex file using d8: Java heap space
java.lang.OutOfMemoryError: Java heap space
java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space

```

- Problem with UTF-8 characters in your project or environment variable. Please edit your **gradle.properties** file and add `-Dfile.encoding=UTF-8` argument to `org.gradle.jvmargs` section.
- You have edited **gradle.properties** and put some arguments to the `org.gradle.jvmargs` section. When you modify default JVM arguments, it resets the default `MaxMetaspaceSize` property. You should always add `-XX:MaxMetaspaceSize=256m` to this section to prevent unlimited memory allocation.

If you're using DexGuard, you may need to make the above modifications to your DexGuard configuration as well.

### I received a google-services.json Error but I don't want to push this file to the repository [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#i-received-a-google-servicesjson-error-but-i-dont-want-to-push-this-file-to-the-repository "Direct link to I received a google-services.json Error but I don't want to push this file to the repository")

Secret files such as the google-services.json can be added as a [secret environment variable](https://docs.appcircle.io/build/build-environment-variables#adding-files-as-environment-variables) and then [selected in the build configuration](https://docs.appcircle.io/build/build-process-management/configurations#environment-variables-configuration).

Then, you can add a custom script step before the Android build step and move the file to the expected path during the build with a code like the following (where the secret environment variable is named as `GOOGLE_SERVICES_JSON`) :

```codeBlockLines_e6Vv
cd $AC_REPOSITORY_DIR/
mv $GOOGLE_SERVICES_JSON $AC_REPOSITORY_DIR/app

```

### Android Keystore Errors [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#android-keystore-errors "Direct link to Android Keystore Errors")

#### Missing keystore path error on Android builds [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#missing-keystore-path-error-on-android-builds "Direct link to Missing keystore path error on Android builds")

You may want to build unsigned Android applications. The most common mistake done with this is Appcircle users usually forget to disable the Sign Application step in the workflow.;

If you do not select a keystore in the build configuration, you need to disable the Sign Application step, or your build will fail.

#### Keystore was tampered with or password was incorrect [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#keystore-was-tampered-with-or-password-was-incorrect "Direct link to Keystore was tampered with or password was incorrect")

You may get this error message when the provided password doesn't match the keystore file.

If you are using a debug keystore, simply re-generate it. Otherwise, please make sure you have the correct keystore/password combination.

[File IconAfter a Build](https://docs.appcircle.io/build/post-build-operations/after-a-build)

### Need help? [​](https://docs.appcircle.io/build/platform-build-guides/building-android-applications\#need-help "Direct link to Need help?")

Get help from Appcircle's support team, or see how others are using Appcircle by joining our Slack Channel.

[Slack](https://join.slack.com/t/appcircleio/signup)

[No description available](https://join.slack.com/t/appcircleio/signup)

[join.slack.com](https://join.slack.com/t/appcircleio/signup)

[![Preview of Slack](https://cdn.appcircle.io/docs/assets/appcircle-logo.png)](https://join.slack.com/t/appcircleio/signup)

- [Build Configuration](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#build-configuration)
- [Private Modules](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#private-modules)
- [Sending the Build Status to the Repository Providers](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#sending-the-build-status-to-the-repository-providers)
- [Build Triggers](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#build-triggers)
- [Signing](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#signing)
- [Distribution](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#distribution)
- [Environment Variables](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#environment-variables)
- [Workflow Editor](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#workflow-editor)
- [Start Build](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#start-build)
- [FAQ](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#faq)
  - [chmod: cannot access './gradlew': No such file or directory](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#chmod-cannot-access-gradlew-no-such-file-or-directory)
  - [How can I change the JDK version for autofill?](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#how-can-i-change-the-jdk-version-for-autofill)
  - [Gradle build after Bintray shutdown](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#gradle-build-after-bintray-shutdown)
  - [Gradle build daemon disappeared unexpectedly](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#gradle-build-daemon-disappeared-unexpectedly)
  - [I received a google-services.json Error but I don't want to push this file to the repository](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#i-received-a-google-servicesjson-error-but-i-dont-want-to-push-this-file-to-the-repository)
  - [Android Keystore Errors](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#android-keystore-errors)
  - [Need help?](https://docs.appcircle.io/build/platform-build-guides/building-android-applications#need-help)

---
